<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with me</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: rgba(76, 121, 117, 0.5);
        }

        .box-chat {
            z-index: 1;
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 150px;
            padding: 10px 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            background-color: skyblue;
            color: white;
            align-items: center;
            cursor: pointer;
            transition: all 0.25s ease-in;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 10px 0;
        }

        .content > input, 
        .content > textarea {
            font-size: 18px;
            padding: 5px 5px;
        }

        button {
            width: 100px;
            font-size: 16px;
            padding: 5px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box-chat">
        <h3>Chat with me</h3>
    </div>
</body>

<script>
    const box = document.querySelector('.box-chat');
    const body = document.querySelector('body');
    let contentElement = document.createElement('div');
    contentElement.classList.add('content');


    box.addEventListener('click', e => {
        e.stopPropagation();
        contentElement.innerHTML = `<label for="username">Yourname:</label>
            <input type="text" name="username" id="username">
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <button>Send</button>`;
        setTimeout(() => {
            box.append(contentElement);
        }, 260);
        box.style.width = '500px';
        contentElement.addEventListener('click', e => {
            e.stopPropagation();
        })
    });

    body.addEventListener('click', e => {
        e.stopPropagation();
        contentElement.remove(contentElement);
        box.style.width = '150px';
    })
</script>
</html>