<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuTask</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }

        html, body { 
            height: 100%;
        }

        body {
            padding: 10px;
        }

        .tasks {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            width: 500px;
            justify-content: space-between;
        }

        .tasks > li > a {
            display: inline-block;
            width: 150px;
            border-radius: 10px;
            padding: 5px;
            background-color: gray;
            text-align: center;
            color: white;
        }

        .display {
            display: flex;
            flex-direction: column;
            width: 500px;
            padding: 10px;
            height: 500px;
            border: 1px solid black;
            border-radius: 10px;
            overflow-y: scroll;
        }

        .display > ul {
            display: none;
        }

        .display > ul.active{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <ul class="tasks">
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Partners</a></li>
    </ul>
    <div class="display">
        <ul class="products">
            <li>
                <p>Product 1</p>
            </li>
            <li>
                <p>Product 1</p>
            </li>
            <li>
                <p>Product 1</p>
            </li>
        </ul>
        <ul class="about">
            <li>
                <p>About 2</p>
            </li>
            <li>
                <p>About 2</p>
            </li>
            <li>
                <p>About 2</p>
            </li>
        </ul>
        <ul class="partners">
            <li>
                <p>Partners 3</p>
            </li>
            <li>
                <p>Partners 3</p>
            </li>
            <li>
                <p>Partners 3</p>
            </li>
        </ul>
    </div>
</body>

<script>
    let display = document.querySelector('.display');
    let tasks = document.querySelectorAll('.tasks > li > a');
    let arr = document.querySelectorAll('.display > ul');

    function hideAll() {
        arr.forEach(e => {
            e.classList.remove('active');
        })
        tasks.forEach(e => {
            e.style.backgroundColor = 'gray';
        })
    }

    tasks.forEach((task, index) => {
        task.addEventListener('click', (e) => {
            e.preventDefault();
            hideAll();
            let clsName = task.textContent.toLowerCase();
            let ele = document.querySelector(`.${clsName}`);
            ele.classList.add('active');
            task.style.backgroundColor = 'green';
        })
    });


</script>
</html>